DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=some_db
DB_USER=root
DB_PASSWORD=some_password

STATUS=development

JWT_SECRET=some_secret
JWT_EXPIRATION=1d

BACKEND_PORT=8080

BACKEND_URL=http://localhost:$BACKEND_PORT
VITE_BACKEND_URL=$BACKEND_URL