user  nginx;
worker_processes  1;
events {
  worker_connections  1024;
}
http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    root /frontend/build/frontend/;
    index index.html;
    location / {
      try_files $uri /index.html;
    }
  }
}
